{
  "name": "bettersuno-mcp",
  "version": "1.0.0",
  "description": "MCP server for BetterSuno — exposes Suno API features to AI agents",
  "type": "module",
  "bin": {
    "bettersuno-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/integration.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  }
}
